{
    "name": "Shared.Sources.IoC.DI.VContainer",
    "rootNamespace": "Shared.Sources",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "VCONTAINER"
        }
    ],
    "noEngineReferences": false
}