{
    "name": "Shared.Sources.LeoEcs.Lite",
    "rootNamespace": "Shared.Sources",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LEOECS_LITE"
    ],
    "versionDefines": [
        {
            "name": "com.leopotam.ecslite",
            "expression": "",
            "define": "LEOECS_LITE"
        }
    ],
    "noEngineReferences": false
}